# jetpackpro

./: build.gradle
app/: build.gradle
app/assets/: movies.json
app/src/androidTest/java/com/code/alpha/jetpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/code/alpha/jetpro/activity/: DetailMovieActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/code/alpha/jetpro/fragment/detail/: DetailMovieFragmentTest.kt
app/src/androidTest/java/com/code/alpha/jetpro/fragment/home/: MovieFragmentTest.kt
app/src/androidTest/java/com/code/alpha/jetpro/utils/: FakeDataDummy.kt  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/code/alpha/jetpro/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  tv_show.json
app/src/main/java/com/code/alpha/jetpro/activity/: DetailMovieActivity.kt  MainActivity.kt
app/src/main/java/com/code/alpha/jetpro/adapter/: JetProViewPagerAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/code/alpha/jetpro/di/: Injection.kt
app/src/main/java/com/code/alpha/jetpro/fragment/detail/: DetailMovieFragment.kt
app/src/main/java/com/code/alpha/jetpro/fragment/home/: MovieCallback.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/code/alpha/jetpro/model/: Constant.kt  Data.kt  MoviesData.kt
app/src/main/java/com/code/alpha/jetpro/model/source/: JetProDataSource.kt  JetProRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/code/alpha/jetpro/model/source/local/: LocalRepository.kt
app/src/main/java/com/code/alpha/jetpro/model/source/local/entity/: Movie.kt
app/src/main/java/com/code/alpha/jetpro/model/source/local/room/: JetProDatabase.kt  MovieDao.kt
app/src/main/java/com/code/alpha/jetpro/model/source/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/code/alpha/jetpro/model/source/remote/helper/: JsonHelper.kt
app/src/main/java/com/code/alpha/jetpro/model/source/remote/response/: MoviesModel.kt
app/src/main/java/com/code/alpha/jetpro/utils/: AppExecutors.kt  DiskIOThreadExecutor.kt  LiveDataTestUtil.kt  SpacesItemDecoration.kt
app/src/main/java/com/code/alpha/jetpro/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/code/alpha/jetpro/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_detail_movie.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/code/alpha/jetpro/: ExampleUnitTest.kt  FakeDataDummy.kt  FakeJetProRepository.kt
app/src/test/java/com/code/alpha/jetpro/fragment/home/: MovieViewModelTest.kt
app/src/test/java/com/code/alpha/jetpro/model/source/: JetProRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
